ryankurte/action-mdbook/action.yml
---
name: "rust-mdbook"
description: "build rust mdbook outputs"
inputs:
  inputDir:
    description: 'mdbook input directory'
    required: false
  outputDir:
    description: 'mdbook output directory'
    required: false
branding:
  icon: 'book-open'
  color: 'purple'
runs:
  using: 'docker'
  image: 'Dockerfile'

imsut/rust-nomicon-ja/.github/workflows/rust.yml
- name: rust-mdbook
  uses: ryankurte/action-mdbook@0.1.1
  with:
    outputDir: docs